<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Ejercicio-1</h1>
    <section class="main1"></section>

    <h1>Ejercicio-2</h1>
    <section class="main2"></section>
     
    <h1>Ejercicio-3</h1>
    <section class="main3">
        <p>Digite su palabra</p>
        <input id="textInverse" type="text">
        <button onclick="reverse(textInverse.value)" class="btnSubmit">Enviar</button>
        <p id="pInverse"></p>
    </section>


    <script src="js/ejercicio-1.js"></script>
    <script src="js/ejercicio-2.js"></script> 
    <script src="js/ejercicio-3.js"></script>
</body>

</html>